# Credenciales de Firebase (reemplaza con las tuyas)
VITE_FIREBASE_API_KEY="AIzaSyCW8n8nNepD7a_XD5pw6HNF-dI0rG1Z_Hs"
VITE_FIREBASE_AUTH_DOMAIN="teamcheck-94ad4.firebaseapp.com"
VITE_FIREBASE_DATA_BASE_URL="https://teamcheck-94ad4-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="teamcheck-94ad4"
VITE_FIREBASE_STORAGE_BUCKET="teamcheck-94ad4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1015482325589"
VITE_FIREBASE_APP_ID="1:1015482325589:web:a6fe7f62025c19875f12dcI"
VITE_FIREBASE_MEASUREMENT_ID="G-MWV3R9NKY7"


const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

# Credencial de Google AI Studio (Gemini)
API_KEY="TAIzaSyD2FS-gDuf7TYquc6Crb24dlpom5gZhQng"

